<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .chess{
    display: grid;
    grid-template-columns: 40px 40px 40px 40px;
    width: 160px;
    grid-template-rows:  40px 40px 40px 40px;
    height: 160px;
    background-color: lightblue;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
  }

  .c{
    display: flex;
    border-width: 1px;
    border-color: gray;
    border-style: solid;
    align-items: center;
    justify-content: center;
  }
  .c:hover{
    background-color: rgb(27, 103, 103);
  }
</style>
<body>

  <div class="chess">
    <div class="c">1</div>
    <div class="c">2</div>
    <div class="c">3</div>
    <div class="c">4</div>
    <div class="c">5</div>
    <div class="c">6</div>
    <div class="c">7</div>
    <div class="c">8</div>
    <div class="c">9</div>
    <div class="c">10</div>
    <div class="c">11</div>
    <div class="c">12</div>
    <div class="c">13</div>
    <div class="c">14</div>
    <div class="c">15</div>
    <div class="c">16</div>
  </div>
  
  

  <script id="CHESSBOARD">

    //LOOPING A TRIANGLE
    // let hash = "#";
    // for(let i = 0; i < 7; i++){
    //   console.log(hash);
    //   hash += " #"
    // }

    //FIZZBUZZ
    // for(var i = 0; i < 100; i++){
    //   if(i % 3 == 0){
    //     console.log("Fizz");
    //   }else if(i % 5 == 0){
    //     console.log("Buzz");
    //   }else if(i % 15 == 0){
    //     console.log("FizzBuzz")
    //   }
    //   else{
    //     console.log(i);
    //   }
    // }


    //CHESSBOARD
    // for(let i = 0; i < 8; i++){
    //   if(i % 2 == 0){
    //     console.log(` # # # #`);
    //   }
    //   else{
    //     console.log(`# # # # `);
    //   }
    // }

    //CHESSBOARD
    
  </script>
</body>
</html>