<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>

<style>

  *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
  }

  button{
    background-color: lightgray;
    height: 40px;
    width: 40px;
    font-weight: 500;
    font-size: 20px;
    box-shadow: none;
    border-color: rgb(165, 161, 161);
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover{
    background-color: rgb(66, 133, 244);
    color: white;
  }

  button:active{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(23, 59, 96);
    animation: gradient 100ms;
    color: white;
    box-shadow: 5px 5px 10px rgba(0 0 0 0.15);
  }


  .grid{
    height: 200px;
    display: grid;
    grid-template-columns: 40px 40px 40px 40px;
    column-gap: 10px;
    row-gap: 10px;
  }

  .js-input-element{
    background-color: #999999;
    height: 40px;
    width: 187px;
    margin-bottom: 10px;
    box-shadow: 0 -3px 5px -3px rgba(255, 255, 255, .2),
    5px 0 3px -5px rgba(255, 255, 255, .8),
    0 2px 5px -2px rgba(0, 0, 0, .5),
    -3px 0 3px -1px rgba(0, 0, 0, .8),
    inset 0 -5px 3px -3px rgba(0, 0, 0, .5),
    inset 5px 0 5px -2px rgba(0, 0, 0, .8);
    border-radius: 4px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffff;
    font-size: 26px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.534);
  }

  .flexbox{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container{
    padding: 14px;
    display: flex;
    flex-direction: column;
    background-color: #999999;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
  }

</style>
<body>
  <div class="flexbox">

  <div class="container">
  <input type="text" name="js-input-element" class="js-input-element">

  <div class="grid">

    <button class="button" onclick="calculation += '1';
    jsElement();">1</button>

    <button class="button" onclick="calculation +='2';
    jsElement();">2</button>

    <button class="button" onclick="calculation +='3';
    jsElement();">3</button>

    <button class="button" onclick="calculation +='4';
    jsElement();">4</button>

    <button class="button" onclick="calculation +='5';
    jsElement();">5</button>

    <button class="button" onclick="calculation +='6';
    jsElement();">6</button>

    <button class="button" onclick="calculation +='7';
    jsElement();">7</button>

    <button class="button" onclick="calculation +='8';
    jsElement();">8</button>

    <button class="button" onclick="calculation +='9';
    jsElement();">9</button>

    <button class="button" onclick="calculation +='0';
    jsElement();">0</button>

    <button class="buttoncalculation" onclick="calculation += ' + ' ;
    jsElement();">+</button>

    <button class="buttoncalculation" onclick="calculation += ' - ';
    jsElement();">&#x2212;</button>

    <button class="buttoncalculation" onclick="calculation += ' * ' ;
    jsElement();">&#xd7;</button>

    <button class="buttoncalculation" onclick="calculation += ' / ' ;
    jsElement();">&#247;</button>

    <button class="buttoncalculation" onclick="calculation = eval(calculation);
    jsElement();
    ">=</button>

    <button class="buttonAC" onclick="calculation = '';
    jsElement();">AC</button>
    </div>
  </div>
</div>

<script>
  let calculation = JSON.parse(localStorage.getItem('calculation'));
  jsElement();

  function jsElement(){
    document.querySelector('.js-input-element').value = calculation;
    localStorage.setItem('calculation', JSON.stringify(calculation));
  }

</script>
</body>
</html>