<!DOCTYPE html>
<html lang="en">
<head>
  <title>Review</title>
</head>
<style>
  body{
    padding-bottom: 300px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .addtocart{
    border: none;
    background-color: rgb(222, 222, 42);
    height: 25px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0 0 0);
  }

  .buynow{
    border: none;
    background-color: coral;
    height: 25px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0 0 0);
  }

  .click{
    color: white;
    border: none;
    height: 25px;
    background-color: black;
    cursor: pointer;
  }
  .click:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }

  .shivam{
    color: black;
    border: none;
    height: 25px;
    background-color: lightseagreen;
    cursor: pointer;
  }
  .shivam:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }

  .chocolate{
    color: black;
    border: none;
    height: 25px;
    background-color: lightseagreen;
    cursor: pointer;
  }
  .chocolate:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
</style>

<body>
  <button class="click" onclick="console.log(alert('Welcome!'));">Click</button>
  <br>
  <br>
  <button class="shivam">Shivam</button>
  <button class="chocolate">chocolate</button>
  <p>Hello, World!</p>
  <hr>
  <p>
    Hello, world!
    <br>
    Today I went to the grocery store to buy some eggs and vegetables.
  </p>


  <button class="addtocart">
    Add to cart
  </button>
  <button class="buynow">
    Buy now
  </button>

  <hr>
  <br>
  <P>Adults Plain Cotton T-shirt</P>
  <p>Price:$7.99</p>
  <button class="addtocart" onclick="console.log(alert('Added'));">
    Add to cart
  </button>
  <button class="buynow" onclick="
  alert('Loading...');
  alert('Purchased');
  ">
    Buy now
  </button>

  <script>
  </script>


</body>
</html>